azure.cosmosdb.uri=https://todoappdb-westus.documents.azure.com:443/
azure.cosmosdb.key=MFJMdr0WX1WqlWXOky6X9FD67lmiTEB43CG8bjNzVBj8tAsEXdM0WiFZQvqU5FoNeRe1xQgtMSPQT4dZfsShNA==
azure.cosmosdb.database=todoappdb